
* {box-sizing: border-box}


/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 80px 20px 10px 20px;
  text-align:center;
}

body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("meta.jpg");
  background-repeat: no-repeat;
  background-size: 1400px 800px;

}

html, body {
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 5px;
    margin-top: -10px;
}
html {
    color: rgba(5, 5, 5, 0.87);
    font-size: 12px;
    line-height: 2.4;
   
   
}

h1 {
    
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 0.0;
  letter-spacing: -0.02em;
  margin-top: -100px;
  margin-right: 10px;
  margin-bottom: 24px;
  padding-left: 200px;
  color: rgb(17, 16, 16);
  
}
h2 {
    
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 0.0;
  letter-spacing: -0.02em;
  margin-top: -55px;
  margin-right: 55px;
  margin-bottom: 14px;
  padding-left: -20px;
 
}
h3 {
    
  font-family: "Roboto", "Helvetica", "Arial Black", sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 0.0;
  letter-spacing: -0.02em;
  margin-top: 50px;
  margin-right: 10px;
  margin-bottom: 24px;
  padding-left: 200px;
  color: black;
  
}


/* style inputs and link buttons */
input,
.btn {
  width: 70%;
  padding: 20px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 17px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 3;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
  padding-right: 30px;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 45%;
  transform: translate(-50%);
  border: 5px solid #ddd;
  height: 175px;
}


/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #05010f;
  border-radius: 0px 0px 10px 10px;
  padding-right: 200px;
  padding-left: 120px;
  text-color:white;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}