<!DOCTYPE html>
<!--=== Coding by CodingLab | www.codinglabweb.com === -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="sign.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!--<title>Sign Up Form </title>--> 
</head>
<body>
  

  <div class="mdl-grid mdl-card maximize-width mdl-shadow--2dp mdl-grid--no-spacing">
    <!-- ngIf: dynamic_data.heading --><div class="mdl-cell mdl-cell--5-col mdl-cell--12-col-tablet center-alignment ng-scope" style="margin: auto;" ng-if="dynamic_data.heading">
      <div class="mdl-grid mdl-grid--no-spacing" style="padding: 65px 8px;" align="center">
        <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet" style="margin: auto;">
          <img style="border-radius:4px;max-width:110%" src="logo.png" align="center">
        </div>
        <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet">
          
          
        </div>
      </div>
    </div><!-- end ngIf: dynamic_data.heading -->
    <div class="mdl-cell mdl-cell--12-col-tablet login-top-div login-signup-padding flexbox mdl-cell--7-col login-border" ng-class="{'mdl-cell--12-col': !dynamic_data.heading, 'mdl-cell--7-col login-border': dynamic_data.heading}">
      <div class="adjust-signup-main">
        <div ng-show="$root.isCordova &amp;&amp; socialButtonProcess" class="full-page-loading ng-scope ng-hide">
<div class="asThemeWait">
  <div class="themeDot1"></div>
  <div class="themeDot2"></div>
</div>
</div>
<div ng-hide="showSignUpSection || showLoginSection || customMessageScreen || showEnterOTP" id="signup_load_check" class="ng-scope">
<div class="center-alignment">
  <div class="mdl-card__title-text left-alignment inline-block connect-width-adjust" ng-style="{'margin-bottom': tconfig.signupSubTitle ? '' : '24px'}" style="margin-bottom: 24px;">
    
  
    <div class="mdl-progress mdl-js-progress mdl-progress__indeterminate ng-hide is-upgraded" style="width: 100%;top:46px;" ng-show="verifyingEmail" data-upgraded=",MaterialProgress"><div class="progressbar bar bar1" style="width: 0%;"></div><div class="bufferbar bar bar2" style="width: 100%;"></div><div class="auxbar bar bar3" style="width: 0%;"></div></div>
  </form>
  </div>
</div>
</div>


  
  <div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center"><b>   Sign Up/Login with Social Media or Email ID</b></h2>
     

      <div class="col">
        <a href="https://www.facebook.com/" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
        </a>
        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="https://mail.google.com/mail/" class="google btn">
          <i class="fa fa-google fa-fw"></i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>

    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="My Registration form/index.html" style="color:white" class="btn">Sign up</a>
    </div>

    <div class="col">
      <a href="forgotpassword.html" link rel="stylesheet" href="sign.css" class="btn" style="color: white" >Forgot password?</a>
      
        
    </div>
  </div>
</div>


</form>
</div>

<!--<script src="script.js"></script>-->
</body>
</html>
